
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955931410
appid = 2021000117671510

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD0PnCWWHXsI6iC17UeHvGErSH4Xf6xkTUYl+5r10mvaj0UAjbyRhzTXxUxhRLLIi/sw/08417IzWG8wbeng0zSUmQ0xVhWFPIjh9ZkDQk5vJ/flc8d58bAnrsILal3PGrBOvrqhEeJhZUsrstiQp3f4oiRQxAqbGNMoc0deJixxQkq3gQraKnNVypKHzDyMwkruW1a+qMwNGkX+Rzo7mNibrXJqozdiMCZ3sSufVDy3SZJzdOLoEvoeUTnr7tWVLK9E1ASWsd4dOK82bPxu5uAzOl99d87gl0E9dRA6KGqPJFMSt7YGjOslJ+GDKp7ZvU5MxunVOZCMpaUVxh1T80XAgMBAAECggEBANKmg533n4TRYEWw2wGmeHEQjWrTTpZBAYU7jCMwY9nJi/IU0uTzeWsH55R1DDdsPd87Tc7U3uvazv/oJ4hvIrOG4evthHmByTDBuDNEVv+X4l8IqsBFJVL905uDHlS7I+uR/dSDz9sY/gaynrEZeWYdz+FQ8MFWB/KQ3gIb/73Y3dmu3PaDiRi3eqyk+t+3SU7301Gat1oMfm/v1mc+pmCR11H3dNa89tkj0S9bfBsP8o5itK9KUemTK9igHg96StZBGKJZ+9tpzAs3glX4x5lkicXXJv9QurFaqAm2qwukCNbWwIFo+KYYGz6sz5+74pig+mR9i0IGu8T+5GPkXRECgYEA/2ajtLehCR64jo55upMPFxZ6Ti5n/hbktD1g/cThA/4y4HZHJyg1AoKyzQlRgbaD5MPnPtcEkHmO0yUE/ZgsgCWRbu520DDIINdzwKqP3h+d/8iLxCjmqd3J5pQQ5rkFV5rg0478EA9f/cIpUvoaFl4uCh56KYQ0aaGLh3rVl2kCgYEA9NEZ0eqqzTBQKFI229NVonWxm5nXq0cVXCmaiLyzqCRXHgYPFXp5+94MHx/1E9Ff+XDAxXml6ah1QFEbtnK9qqJJdxIK/Ovl6uAmqGHUK8WX64g8m1qIMoVUo5TabRlENnW1ZMalGjYYtnpW2fSDtlcUQSt7cOUPqdl19HiGMH8CgYBK+65qe1MbI1rZ97iDb3OJur6zv2omrj/9LtwQBUJu8q2rOu6O734Iu6iVC/xTEevNOTrmNyiO5jFpij/Z2FiQUvdM01QssXXANqE0Wp8cfrnbg9yM/dki3AvP137SzlVkMAN7+UnFyU3MabnKM8V+9a2cqPACyl68+IHHh+e3qQKBgQCVvz1S6H6XSeEN+NPzfH5aBDGiYuTHsJBBMnWDBCHETI45IC2jzqnExRqXAz4uZBiXhD91yyYQGWm28KXJ4L9hGyliutebw1N8aqVaw5Q7Pf7iJBAmWqcKeAHAmXFN4HGX+kH9JYCh2ssc+xIa+XSDWRpbjpRQBtyg4RJEemBiUwKBgQDtM5F3Pe+yzpp9iMVrGVSgAE9UAve4n690o4Oe5dEB4pzdzza7TVdFdg3SM/HK+6HWokZoJOpSgioI7+Qxp3oHSMCXdku/fqUD298EftOuKMTrfOr2WR7dUkPikqZOqjYgtlxLEbPPs6xi/n8Jnf+zLF+lbMjMJ0/xgkZBehUswQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9D5wllh17COogte1Hh7xhK0h+F3+sZE1GJfua9dJr2o9FAI28kYc018VMYUSyyIv7MP9PONeyM1hvMG3p4NM0lJkNMVYVhTyI4fWZA0JObyf35XPHefGwJ67CC2pdzxqwTr66oRHiYWVLK7LYkKd3+KIkUMQKmxjTKHNHXiYscUJKt4EK2ipzVcqSh8w8jMJK7ltWvqjMDRpF/kc6O5jYm61yaqM3YjAmd7Ern1Q8t0mSc3Ti6BL6HlE56+7VlSyvRNQElrHeHTivNmz8bubgMzpffXfO4JdBPXUQOihqjyRTEre2BozrJSfhgyqe2b1OTMbp1TmQjKWlFcYdU/NFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqRyJNdgp05ojuU+mMCAEgJjP11GPa6pHnsdlaPMxgHyPH6WaClJ2WX7bJS4SuQ5Qt9VTG1/tcdixQMBEht6WJ9MRKGRibzFGsriaHJCVxOjYENo5PpuYwvNbHBQU22YtApN3FxQyNmUgGvQLWYhpVMTqvqlSs4cvK11kberFmrzsMlgFwU6ZdSeOafDWiKaGMV/WSrtP5azUa1pBGUYa4Lk0AN1vUKyfM1+aHbWXkyKMnRuFmY5QgiYXvDNzH1pL3TcMNDGnNzwImoUBsoPcRF9YRy2ABgkkNphF1XAflCfi4v+VE7bn6lWP+vLb6x3wNN6JGLYOsDx26LXM+4J93QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
